version: '3.9'

services:
  db:
    container_name: online_store_postgres_container
    image: postgres
    environment:
      PGDATA: /data/postgres
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - online_store_postgres_vol:/data/postgres
    ports:
      - ${DB_EXT_PORT}:${DB_PORT}
    networks:
      - net

  web:
    container_name: online_store_backend_container
    build: .
    command: gunicorn core.wsgi:application --bind 0.0.0.0:8000
    depends_on:
      - db
    networks:
      - net
    ports:
      - 18080:8000
    volumes:
      - online_store_static_vol:/app/static
      - online_store_migrations_vol:/app/db

  nginx:
    image: nginx:latest
    ports:
      - 9999:80
    volumes:
      - online_store_static_vol:/app/static
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
    networks:
      - net

networks:
  net:
    name: online_store_net
    driver: bridge

volumes:
  online_store_postgres_vol:
  online_store_static_vol:
  online_store_migrations_vol:
