version: '3.9'

services:
  db:
    container_name: online_store_postgres_container
    image: postgres
    environment:
      PGDATA: /data/postgres
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - online_store_postgres_vol:/data/postgres
    ports:
      - ${DB_PORT}:5432
    networks:
      - net

  web:
    container_name: online_store_backend_container
    build: .
    command:
      python manage.py runserver 0.0.0.0:8000
    depends_on:
      - db
    networks:
      - net
    ports:
      - 18080:8000
    volumes:
      - online_store_static_vol:/app/static
      - online_store_migrations_vol:/app/db

networks:
  net:
    name: online_store_net
    driver: bridge

volumes:
  online_store_postgres_vol:
  online_store_static_vol:
  online_store_migrations_vol:
